.heading {
  width: 100%;
  padding: 5rem 0;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url('../img/TAKE-A-TOUR/IMG-20220815-WA0003.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 10%;
}

.heading h1 {
  padding-left: 2rem;
  color: #fff;
  text-shadow: 2px 2px 5px #000;
}

.gallery {
  max-width: 1080px;
  margin: 0 auto;
  margin-top: 2rem;
}

.img-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.img-div img {
  width: 90%;
  margin: 1rem;
}

@media (max-width: 1080px) {
  .gallery {
    width: 90%;
  }

  .img-div {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 786px) {
  .img-div {
    grid-template-columns: repeat(2, 1fr);
  }
}